<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bahuriya | Cart</title>
      <link rel="stylesheet" href="web/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wdth,wght@0,75,189;1,75,189&family=Slabo+27px&display=swap"
        rel="stylesheet">
</head>
<body>
     <!-- toppest nav -->
    <header class="sticky-top">
        <section class="toppestnav py-2">
            <div class="container">
                <div class="d-flex gap-3 align-items-center justify-content-between">
                    <img src="web/images/bahuriya logo.png" width="60" alt="">
                    <div class="searchingbar d-sm-flex d-none">
                        <div class="d-flex align-items-center w-100">
                            <i class="bi bi-search"></i>&nbsp;
                            <input type="text" id="searchInput" placeholder="Search">
                        </div>
                        <i class="bi bi-x-lg clear-btn"></i>
                    </div>
                    <div class="d-flex gap-lg-5 gap-3">
                        <a href="" class="d-flex flex-column align-items-center text-dark">
                            <i class="bi bi-person-circle"></i> <span class="d-md-block d-none">Profile</span>
                        </a>
                        <a href="cart.html" class="d-flex flex-column align-items-center text-dark position-relative">
                            <i class="bi bi-cart"></i> <span class="d-md-block d-none">Cart</span>
                            <div class="cart_numbering">34</div>
                        </a>
                        <a href="wishlist.html" class="d-flex flex-column align-items-center text-dark position-relative">
                            <i class="bi bi-heart"></i> <span class="d-md-block d-none">Wishlist</span>
                            <div class="wishlist_numbering">43</div>
                        </a>
                        <i class="bi bi-list d-md-none openctg"></i>
                    </div>
                </div>
                <div class="searchingbar d-sm-none d-flex mt-3">
                    <div class="d-flex align-items-center w-100">
                        <i class="bi bi-search"></i>&nbsp;&nbsp;
                        <input type="text" id="searchInput" placeholder="Search">
                    </div>
                    <i class="bi bi-x-lg clear-btn"></i>
                </div>
            </div>
        </section>
        <section class="bottomnav py-2 d-md-block d-none">
            <div class="container">
                <ul class="gap-xl-5 gap-3">
                    <li><a href="product.html">Georgette Sarees</a></li>
                    <li><a href="product.html">Chiffon Sarees</a></li>
                    <li><a href="product.html">Cotton Sarees</a></li>
                    <li><a href="product.html">Net Sarees</a></li>
                    <li><a href="product.html">Silk Sarees</a></li>
                    <li><a href="product.html">New Collection</a></li>
                    <li><a href="product.html">Bridal Sarees</a></li>
                </ul>
            </div>
        </section>
    </header>


    <!-- category list on mobile view -->
    <div class="ctglistdiv d-md-none">
        <div class="p-3 text-end">
            <i class="bi bi-x-lg ctgclose"></i>
        </div>
        <ul class="ctglist">
            <li class="active"><a href="product.html">Georgette Sarees</a></li>
            <li><a href="product.html">Chiffon Sarees</a></li>
            <li><a href="product.html">Cotton Sarees</a></li>
            <li><a href="product.html">Net Sarees</a></li>
            <li><a href="product.html">Silk Sarees</a></li>
            <li><a href="product.html">New Collection</a></li>
            <li><a href="product.html">Bridal Sarees</a></li>
        </ul>
    </div>


    <!-- cart page section -->
    <!-- cart page section -->
<section class="cart_page py-5">
  <div class="container">
    <div class="row g-4">

      <!-- LEFT: CART ITEMS -->
      <div class="col-lg-8">

        <div class="cart_items">
             <h5 class="mb-3">Cart Details</h5>
          <!-- single cart item -->
          <div class="cart_item d-flex gap-3">
            <img src="web/images/prod_desc_img/pdes.jpg" alt="">

            <div class="d-sm-flex align-items-center justify-content-between w-100">
                <div class="">
              <h6>Georgette Saree</h6>
              <p class="text-muted mb-1">Color: Red</p>
              <strong>₹ 2,499</strong>
</div>
              <div class="cart_actions mt-2 d-flex align-items-center gap-3">
                <div class="qty_box">
                  <button class="qty_minus">−</button>
                  <span class="qty">1</span>
                  <button class="qty_plus">+</button>
                </div>
                <button class="remove_item">Remove</button>
              </div>
            </div>
          </div>

          <!-- duplicate cart_item for more products -->

            <div class="cart_item d-flex gap-3">
            <img src="web/images/prod_desc_img/pdes.jpg" alt="">

            <div class="d-sm-flex align-items-center justify-content-between w-100">
                <div class="">
              <h6>Georgette Saree</h6>
              <p class="text-muted mb-1">Color: Red</p>
              <strong>₹ 2,499</strong>
</div>
              <div class="cart_actions mt-2 d-flex align-items-center gap-3">
                <div class="qty_box">
                  <button class="qty_minus">−</button>
                  <span class="qty">1</span>
                  <button class="qty_plus">+</button>
                </div>
                <button class="remove_item">Remove</button>
              </div>
            </div>
          </div>

        </div>
      </div>

      <!-- RIGHT: ORDER SUMMARY -->
      <div class="col-lg-4">
        <div class="cart_summary">
          <h5>Order Summary</h5>

          <div class="summary_row">
            <span>Subtotal</span>
            <span id="subtotal">₹ 2499</span>
          </div>

          <div class="summary_row">
            <span>Shipping</span>
            <span>₹ 0</span>
          </div>

          <hr>

          <div class="summary_row total">
            <strong>Total</strong>
            <strong id="total">₹ 2499</strong>
          </div>


          <div class="d-flex flex-column">
          <a href="checkout.html" class="button mt-3 w-100 text-center bg-success border border-success">
                <span class="text-white">Proceed to Checkout</span>
            </a>
            
            <a href="product.html" class="button mt-3 w-100 text-center">
                <span>Back to Shopping</span>
            </a>
         </div>
        </div>
      </div>

    </div>
  </div>
</section>


    <!-- footer -->
    <footer>
        <div class="container py-5">
            <div class="row g-4">
                <div class="col-lg-3 d-flex align-items-start justify-content-center text-center">
                    <div>
                        <img src="web/images/bahuriya logo.png" width="100px">
                        <p style="font-size: 12px; margin-top: 0.75rem;"> A saree is more than just an outfit — it is a
                            timeless expression of grace, culture, and elegance.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div>
                        <h2>Sarees</h2>
                        <ul>
                            <li><a href="product.html">Silk Sarees</a></li>
                            <li><a href="product.html">New Collection</a></li>
                            <li><a href="product.html">Bridal Sarees</a></li>
                            <li><a href="product.html">Net Sarees</a></li>
                            <li><a href="product.html">Cotton Sarees</a></li>
                            <li><a href="product.html">Chiffon Sarees</a></li>
                            <li><a href="product.html">Georgette Sarees</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div>
                        <h2>Quick Linkes</h2>
                        <ul>
                            <li><a href="term&condition.html">Terms & Conditions</a></li>
                            <li><a href="privacy&policy.html">Privacy & Policy</a></li>
                            <li><a href="#">Shipping Policy</a></li>
                            <li><a href="#">Add to Cart</a></li>
                            <li><a href="#">Wishlist</a></li>
                            <li><a href="#">Profile</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div>
                        <h2>Contact Us</h2>
                        <ul>
                            <li> <a href=""><strong>Email:</strong> info@Bahuriya.com</a></li>
                            <li> <a href=""><strong>Phone:</strong> +91 9876543210</a></li>
                        </ul>

                        <div class="footer-social">
                            <a href="#"><i class="bi bi-facebook"></i></a>
                            <a href="#"><i class="bi bi-instagram"></i></a>
                            <a href="#"><i class="bi bi-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            © 2026 Bahuriya | Designed & Developed by
            <a href="https://tssgtech.com" target="_blank">Tssg-Tech</a>
        </div>
    </footer>
     <script src="web/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
        <script>
            const qtyPlus = document.querySelector(".qty_plus");
const qtyMinus = document.querySelector(".qty_minus");
const qtyEl = document.querySelector(".qty");

let price = 2499;
let qty = 1;

qtyPlus.addEventListener("click", () => {
  qty++;
  updateCart();
});

qtyMinus.addEventListener("click", () => {
  if (qty > 1) {
    qty--;
    updateCart();
  }
});

function updateCart() {
  qtyEl.innerText = qty;
  document.getElementById("subtotal").innerText = "₹ " + (price * qty);
  document.getElementById("total").innerText = "₹ " + (price * qty);
}

        </script>
</body>
</html>